# BE-SystemManagementService

./: .dockerignore  .gitignore  API-Documentation.md  Dockerfile  ELK-troubleshooting.md  HELP.md  Jenkinsfile  Monitoring_guide.md  README-CICD.md  README.md  build.gradle  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.yml  프로젝트_구조_및_역할_설명서.md
argocd/: application-production.yaml  application-staging.yaml  applicationset.yaml  repository.yaml  sync-waves.yaml
chart/: Chart.yaml  values-staging.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/production/: configmap-patch.yaml  deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
k8s/overlays/staging/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
monitoring/: prometheus.yml
scripts/: deploy.sh  init-db.sql
src/main/java/org/example/SystemManagementSvc/: SystemManagementSvcApplication.java
src/main/java/org/example/SystemManagementSvc/aspect/: LoggingAspect.java
src/main/java/org/example/SystemManagementSvc/config/: AsyncConfig.java  DevSecurityConfig.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/SystemManagementSvc/controller/: AlertController.java  ApiHealthController.java  CircuitBreakerController.java  DashboardController.java  HealthCheckController.java  HealthController.java
src/main/java/org/example/SystemManagementSvc/domain/: ApiCallLog.java  BaseEntity.java  ErrorLog.java  ExternalApi.java  HealthCheckResult.java
src/main/java/org/example/SystemManagementSvc/dto/: ApiAvailabilityResponse.java  ApiStatusSummary.java
src/main/java/org/example/SystemManagementSvc/repository/: ExternalApiRepository.java  HealthCheckResultRepository.java
src/main/java/org/example/SystemManagementSvc/security/: AudienceValidator.java
src/main/java/org/example/SystemManagementSvc/service/: AdvancedHealthCheckService.java  AlertNotificationService.java  ApiCallAnalyticsService.java  ApiStatusManager.java  CircuitBreakerMonitoringService.java  DashboardService.java  ElasticsearchService.java  ErrorAnalyticsService.java  HealthCheckService.java  MockEmailService.java  PrometheusMetricsService.java  RedisHealthStateManager.java
src/main/java/org/example/SystemManagementSvc/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/org/example/SystemManagementSvc/: BasicUnitTest.java  SystemManagementSvcApplicationTests.java
src/test/java/org/example/SystemManagementSvc/config/: TestConfig.java
(+30 files in other folders)
